input {
    file {
        path => "/usr/share/logstash/logs/*.log"
        start_position => "beginning"
        sincedb_path => "/dev/null"
        codec => multiline {
            pattern => "^\[\d{2}:\d{2}:\d{2}\.\d{3}\]"  # Логи начинаются с временной метки
            negate => true
            what => "previous"
        }
    }
}

filter {
    grok {
        match => {
            "message" => "\[%{TIME:timestamp}\] %{LOGLEVEL:log_level}: http request %{GREEDYDATA:json_message}"
        }
    }

    json {
        source => "json_message"
        target => "parsed_json"
    }

    date {
        match => ["timestamp", "HH:mm:ss.SSS"]
        target => "@timestamp"
    }

    mutate {
        remove_field => ["json_message", "timestamp"]
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        index => "goapp-logs-%{+YYYY.MM.dd}"
    }

    stdout {
        codec => rubydebug
    }
}
